---
- name: ENABLE FEATURES
  nxos_feature:
    feature: "{{ item }}"
  loop: "{{ features }}"

- name: CONFIGURE PHYSICAL L3 INTERFACES
  nxos_interfaces:
    config:
      - name: "{{ item.interface }}"
        mode: layer3
        enabled: yes
        mtu: "9216"
    state: merged
  loop: "{{ underlay_interfaces }}"

- name: CONFIGURE LOOPBACK INTERFACES
  nxos_interfaces:
    config:
      - name: "{{ item.interface }}"
    state: merged
  loop: "{{ loopbacks }}"

- name: CONFIGURE INTERFACE IP ADDR
  nxos_l3_interface:
    name: "{{ item.interface }}"
    ipv4: "{{ item.addr }}"
  loop: "{{ loopbacks|union(underlay_interfaces)|list }}"

- name: CONFIGURE OSPF PROCESS ID AND AREA AND ROUTER ID
  nxos_ospf_vrf:
    ospf: "{{ ospf_process_id }}"
    router_id: "{{ router_id }}"

- name: ASSOCIATE INTERFACES WITH OSPF PROCESS - loopback
  nxos_interface_ospf:
    interface: "{{ item.interface }}"
    ospf: "{{ ospf_process_id }}"
    area: "{{ ospf_area }}"
  loop: "{{ loopbacks|union(underlay_interfaces)|list }}"

- name: CONFIGURE OSPF INTERFACES NETWORK P2P
  nxos_config:
    lines: ip ospf network point-to-point
    parents:
      - 'interface {{ item.interface }}'
  loop: "{{ underlay_interfaces }}"

- name: CONFIGURE PIM ANYCAST RP
  nxos_config:
    lines:
      - "ip pim anycast-rp {{ rp_address }} {{ item.address }}"
  loop: "{{ multicast_interface }}"

- name: CONFIGURE PIM RP
  nxos_pim_rp_address:
    rp_address: "{{ rp_address }}"

- name: CONFIGURE PIM INTERFACES
  nxos_pim_interface:
    interface: "{{ item.interface }}"
    sparse: true
  loop: "{{ underlay_interfaces }}"

- name: ENABLE NV OVERLAY EVPN
  nxos_evpn_global:
    nv_overlay_evpn: true

- name: CONFIGURE BGP ASN AND ROUTER ID
  nxos_bgp:
    asn: "{{ asn }}"
    router_id: "{{ router_id }}"
    state: present

- name: CONFIGURE BGP NEIGHBORS
  nxos_bgp_neighbor:
    asn: "{{ asn }}"
    neighbor: "{{ item.neighbor }}"
    remote_as: "{{ item.remote_as }}"
    update_source: "{{ item.update_source }}"
  loop: "{{ bgp_neighbors }}"

- name: CONFIGURE L2VPN EVPN ADDRESS FAMILY FOR BGP NEIGHBORS
  nxos_bgp_neighbor_af:
    asn: "{{ asn }}"
    neighbor: "{{ item.neighbor }}"
    afi: l2vpn
    safi: evpn
    send_community: both
    route_reflector_client: "true"
  loop: "{{ bgp_neighbors }}"

- name: SAVE RUN CONFIG TO STARTUP CONFIG
  nxos_config:
    save_when: modified
