# file: 02-collect/prometheus.yml
#
# Sample prometheus.yml configuration foundation:
#   - https://github.com/prometheus/prometheus/blob/master/documentation/examples/prometheus.yml
#
# Modified to scrape the DEVWKS-2594 02-collect/collect.py script
#
# my global config
global:
  scrape_interval:     10s # Set the scrape interval to every 10 seconds. Default is every 1 minute.
  evaluation_interval: 10s # Evaluate rules every 10 seconds. The default is every 1 minute.
  scrape_timeout:      5s  # scrape_timeout is set to the global default (5s).

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']

  - job_name: 'nxapi_icam'
    static_configs:
    - targets: ['collector:8888']

  - job_name: 'nxapi_spine1'
    static_configs:
    - targets: ['nx-osv9000-1:8888']

  - job_name: 'nxapi_spine2'
    static_configs:
    - targets: ['nx-osv9000-2:8888']

  - job_name: 'nxapi_leaf1'
    static_configs:
    - targets: ['nx-osv9000-3:8888']

  - job_name: 'nxapi_leaf2'
    static_configs:
    - targets: ['nx-osv9000-4:8888']

