all:
  vars:
    # https://docs.ansible.com/ansible/latest/network/user_guide/platform_nxos.html
    ansible_python_interpreter: /usr/bin/env python
    ansible_connection: network_cli
    ansible_network_os: nxos
    ansible_user: cisco
    ansible_password: cisco
  hosts:
    nx-osv9000-1:
      ansible_host: 172.16.30.101
    nx-osv9000-2:
      ansible_host: 172.16.30.102
    nx-osv9000-3:
      ansible_host: 172.16.30.103
    nx-osv9000-4:
      ansible_host: 172.16.30.104
